server {
    listen 80;

    # For https
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    root /app/laravel/public;
    index index.php;

    location /api/ {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 600;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://react:3000;
    }

    location /favicon.ico {
        access_log off; log_not_found off;
    }

    location /robots.txt {
        access_log off; log_not_found off;
    }
}